[gd_scene load_steps=4 format=3 uid="uid://n8wfon0pikfl"]

[ext_resource type="PackedScene" uid="uid://qhqvyp4xw5ta" path="res://Player/Player.tscn" id="1_083oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnf86"]
size = Vector2(1145.5, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsg15"]
size = Vector2(107, 518)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_083oc")]
position = Vector2(256, 173)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 587)
shape = SubResource("RectangleShape2D_nnf86")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-53, 255)
shape = SubResource("RectangleShape2D_vsg15")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1204, 264)
shape = SubResource("RectangleShape2D_vsg15")

[node name="Panel" type="Panel" parent="."]
offset_left = 6.0
offset_top = 518.0
offset_right = 1143.0
offset_bottom = 648.0
